spring.datasource.url=jdbc:postgresql://localhost:5432/meu_transporte
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
logging.level.com.fatesg.meutransporteapi.controllers=INFO
logging.level.com.fatesg.meutransporteapi.services=DEBUG