spring.datasource.url=jdbc:postgresql://localhost:5432/meu_transporte
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
logging.level.com.fatesg.meutransporteapi.controllers=INFO
logging.level.com.fatesg.meutransporteapi.services=DEBUG