spring.datasource.url=jdbc:postgresql://pi-instance-db.clcqitl2f0na.us-east-2.rds.amazonaws.com:5432/meu_transporte
spring.datasource.username=postgres
spring.datasource.password=r2bejEA8jPWWtzM
spring.jpa.show-sql=false